{
  "name": "cityguessr",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "openai": "^4.24.4"
  }
}
